#include <Arduino.h>

#define LED 13

//Написать программу, осуществляющую взаимодействие Arduino Nano или Uno с ПК по протоколу UART. 
//Программа должна выполнять следующий функционал: 
//1. При получении команды "{Ваша фамилия}" - светодиод L, подключенный 
// к выходу 13, загорается и гаснет 1 раз в 2 секунды (режим медленного моргания). 
//2. При получении команды "Системное программирование" - светодиод L, подключенный 
// к выходу 13, загорается и гаснет 1 раз в 200 миллисекунд (режим быстрого моргания).
//Подготовить и отправить отчет по выполненной работе на проверку.

void setup() {
  pinMode(LED, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  String s = String("Текст. ТЕкст. ТЕКст. ТЕКСт. ТЕКСТ");
  print(s);
}

void print(String s){
  Serial.print(s); 
}